{
  "_from": "@angular/flex-layout",
  "_id": "@angular/flex-layout@12.0.0-beta.34",
  "_inBundle": false,
  "_integrity": "sha512-nLwKovXpyG+/U3Lbmfwt+q4ARupxtbPmFTZD0Y8oItFAV6/Oh9l+QQsNQa2VhOHAOrVagyDwcEM+SePtB5EmrQ==",
  "_location": "/@angular/flex-layout",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "@angular/flex-layout",
    "name": "@angular/flex-layout",
    "escapedName": "@angular%2fflex-layout",
    "scope": "@angular",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@angular/flex-layout/-/flex-layout-12.0.0-beta.34.tgz",
  "_shasum": "24d83bf3f8e4eacb661b3b8f9f85b0102415ff30",
  "_spec": "@angular/flex-layout",
  "_where": "C:\\Users\\Mandar\\ADA-demo",
  "bugs": {
    "url": "https://github.com/angular/flex-layout/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "tslib": "^2.1.0"
  },
  "deprecated": false,
  "description": "Angular Flex-Layout",
  "es2015": "./esm2015/flex-layout.js",
  "homepage": "https://github.com/angular/flex-layout#readme",
  "keywords": [
    "angular",
    "flex-layout",
    "flexbox css",
    "media query",
    "breakpoints"
  ],
  "license": "MIT",
  "main": "./bundles/flex-layout.umd.js",
  "module": "./esm5/flex-layout.es5.js",
  "name": "@angular/flex-layout",
  "peerDependencies": {
    "@angular/cdk": "^12.0.0",
    "@angular/core": ">=12.0.0",
    "@angular/common": ">=12.0.0",
    "@angular/platform-browser": ">=12.0.0",
    "rxjs": "^6.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/flex-layout.git"
  },
  "sideEffects": false,
  "typings": "./flex-layout.d.ts",
  "version": "12.0.0-beta.34"
}
